
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cabelo de Bombril Anonymous</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 30px;
      font-size: 24px;
      color: #ff0000;
    }
    .live-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    iframe {
      width: 940px;
      height: 500px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>ASSISTIR A LIVE DO CABELO DE BOMBRIL SEM DEIXAR ELE FAMOSO</h1>
  <div class="live-container">
    <iframe
      src="https://player.twitch.tv/?channel=pazuuu1&parent=vercel.app"
      allowfullscreen>
    </iframe>
  </div>
</body>
</html>
